name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyse_data|stem|c2c5167d064456fc|995812354477657d|30702e4dd17fe437|118460699|analyse_data.html*analyse_data.Rmd|t20241.6267041906s|882ad3333fefa8d4|1038131|file|local|vector|||3.019||
commune_data|stem|cc5627bcf08c7077|85c2abdfef66f6e5|da7c76fc65e68d12|-255895183||t20241.626668635s|cc9d37b5ea8b21e4|32986|rds|local|vector|||0.064||
commune_level_data|stem|8c3089cab828b818|f484709364994574|ce0d84c74589a961|127136082||t20241.6266677225s|3847926cb11722d7|18644|rds|local|vector|||0.147||
communes|stem|7c41347b719e3f9a|e346794e1713c82c|a3dad144c40657ed|-968117182||t20241.6266678797s|bf160f080fbf1dbb|99|rds|local|vector|||0||
country_data|stem|0d26d74a2c5608bc|9dc7a6b9adf910e6|1e87979780989511|1085692233||t20241.6266695912s|210670ed5b532a87|689|rds|local|vector|||0.078||
country_level_data|stem|6fd9a6d89736bb56|1ec74496d4e4f68e|ce0d84c74589a961|-1315496525||t20241.6266678603s|43b0e899005c0f52|491|rds|local|vector|||0.002||
install.packages|function|5b0ecf447269048d|||||||||||||||
read_data|function|ffcd41399f6fef5f|||||||||||||||
remove.packages|function|d8df5a2ea1ff84cc|||||||||||||||
update.packages|function|67cc0d916cf7f4cd|||||||||||||||
